spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;user=jdbcUser;password=123;databaseName=ReferralFinder
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
